# Documentation: https://docs.travis-ci.com/user/languages/julia/
language: julia

# Use Julia 1.4 + whatever the latest stable release is
julia:
  - 1.4
  - 1

# Only test on Linux for now
os:
  - linux
  # - osx

# Enable coverage reported by Coverage.io and Coveralls.io
codecov: true
coveralls: true

# Disable email notifications
notifications:
  email: false

# Build package verbosely and run tests with coverage enabled
script:
  - julia --color=yes --project=. -e "import Pkg; Pkg.build(verbose=true)"
  - julia --color=yes --project=. -e "import Pkg; Pkg.test(coverage=true)"
